<!DOCTYPE html>
<head>
  <title>Comments</title>
  
  <link rel="icon" 
      type="image/ico" 
      href="favicon (3).ico">
  
  </head
  <body>
  
  </head>
    <body>
    
      <div class="container">

<header>
   <h1>Comments</h1>
</header>
      
      
    <style>
 
      header {
    padding: 1em;
    color: white;
    background-color: #0C090A;
    clear: left;
    text-align: center;
}
      
    body {
        color:black;
        margin: 0;
        padding: 0;
}  
      
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}
.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

  
<div class="navbar">
  <a href="http://galaxyrocket.me/">Home</a>
  <a href="http://galaxyrocket.me/News/">News</a>
  <div class="dropdown">
    <button class="dropbtn">Pages 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="http://galaxyrocket.me/Geometry-Reasons/">Geometry-Reasons</a>
      <a href="http://www.galaxyrocket.me/Games/">Games</a>
      <a href="http://galaxyrocket.me/Comments">Comments</a>
    </div>
  </div> 
</div>

</head>
<body>


<!-- Begin Comments JavaScript Code --><script type="text/javascript" async>function ajaxpath_5a0de3bf2f7a2(url){return window.location.href == '' ? url : url.replace('&s=','&s=' + escape(window.location.href));}(function(){document.write('<div id="fcs_div_5a0de3bf2f7a2"><a title="free comment script" href="http://www.freecommentscript.com">&nbsp;&nbsp;<b>Free HTML User Comments</b>...</a></div>');fcs_5a0de3bf2f7a2=document.createElement('script');fcs_5a0de3bf2f7a2.type="text/javascript";fcs_5a0de3bf2f7a2.src=ajaxpath_5a0de3bf2f7a2((document.location.protocol=="https:"?"https:":"http:")+"//www.freecommentscript.com/GetComments2.php?p=5a0de3bf2f7a2&s=#!5a0de3bf2f7a2");setTimeout("document.getElementById('fcs_div_5a0de3bf2f7a2').appendChild(fcs_5a0de3bf2f7a2)",1);})();</script><noscript><div><a href="http://www.freecommentscript.com" title="free html user comment box">Free Comment Script</a></div></noscript><!-- End Comments JavaScript Code -->




</body>
      </html>
